global proc StubbleBrushToolProperties()
{	
	if( !`control -exists stubbleBrushToolLayout` )
	{
		setUITemplate -pushTemplate OptionsTemplate;

		string $parent = `toolPropertyWindow -query -location`;
		setParent $parent;

		columnLayout stubbleBrushToolLayout;
			frameLayout -collapsable true -collapse false
				-l "Brush Tool Settings" stubbleBrushToolFrame;
				columnLayout stubbleBrushToolOptions;
				$parent = `setParent -query`;
				
					separator -style "none";

				string $group1 = `radioButtonGrp -numberOfRadioButtons 3
				    -label "Brush Mode: " -labelArray3 "Translate" "Rotate" "Scale" stubbleBrushToolBrushMode1`;
				radioButtonGrp -numberOfRadioButtons 3 -shareCollection $group1
				    -label "" -labelArray3 "Clump" "Puff Root" "Puff End" stubbleBrushToolBrushMode2;

					separator -style "none";

				floatSliderGrp -label "Radius"
					-value 30
					-field true
					-precision 0
					-minValue 10.0 -maxValue 100.0
					-fieldMinValue 10.0 -fieldMaxValue 100.0 
						stubbleCircleRadius;
					
				setParent ..;
			setParent ..;
		setParent ..;
	
		setUITemplate -popTemplate;
	}
}