print "Processing StubbleHapticSettingsToolProperties.mel\n";

global proc StubbleHapticSettingsToolProperties ()
{
	print "StubbleHapticSettingsToolProperties\n";
	setUITemplate -pushTemplate DefaultTemplate;

	string $parent = `toolPropertyWindow -q -location`;
    setParent $parent;
	string $curctx = `currentCtx`;

	columnLayout StubbleHapticSettingsTool;
		tabLayout -childResizable true StubbleHapticSettingsToolTabs;
			columnLayout StubbleHapticSettingsToolTab;
				frameLayout -cll true -cl false -l "StubbleHapticSettingsTool Options" StubbleHapticSettingsToolFrame;
					columnLayout StubbleHapticSettingsToolOptions;
						separator -style "none";
						
						textScrollList 
							-height 50
							-doubleClickCommand "manageHapticDevices"
							hapticDevices;
							
						button
							-label "Disable haptics"
							-width 100
							stubbleDisableHaptics;
							
						intSliderGrp
							-field 1
							-label "Haptic thread step interval"
							-minValue 1
							-maxValue 200
							-value 10
							-cc "StubbleHapticSettingsToolCommand -e -r `intSliderGrp -q -v hapticThreadSleepInt` StubbleHapticSettingsToolContext1"
							stubbleHapticThreadSleepInt;

						intSliderGrp
							-field 1
							-label "Proxy detail"
							-minValue 2
							-maxValue 32
							-value 15
							-cc "StubbleHapticSettingsToolCommand -e -d `intSliderGrp -q -v proxyDetail` StubbleHapticSettingsToolContext1"
							stubbleProxyDetail;

						checkBoxGrp
							-label "Attach proxy to camera"
							-numberOfCheckBoxes 1
							-l1 " "
							stubbleAttachToCameraGrp;

						checkBoxGrp
							-label "Simulate 5-DOF device"
							-numberOfCheckBoxes 1
							-l1 " "
							stubbleEnable5dof;

						checkBoxGrp
							-label "Simulate damper-spring forces"
							-numberOfCheckBoxes 1
							-l1 " "
							stubbleDamperSpring;

					setParent ..; // StubbleHapticSettingsToolOptions
				setParent ..; // StubbleHapticSettingsToolFrame
			setParent ..; // StubbleHapticSettingsToolTab
		setParent ..; // StubbleHapticSettingsToolTabs
	setParent ..; // StubbleHapticSettingsTool

	// Name the tabs; -tl does not allow tab labelling upon creation
	tabLayout -e -tl StubbleHapticSettingsToolTab "Tool Defaults" StubbleHapticSettingsToolTabs;

	setUITemplate -popTemplate;

	//StubbleHapticSettingsToolSetCallbacks($parent);
}


global proc manageHapticDevices()
{
	print "manageHapticDevices: ";
	string $objectToSelect[] = `textScrollList -q -si hapticDevices`;
	for ($ots in $objectToSelect) StubbleHapticSettingsToolCommand -e -i $ots StubbleHapticSettingsToolContext1;
	print "\n";
}

global proc StubbleHapticSettingsToolSetCallbacks(string $parent)
{
	print "StubbleHapticSettingsToolSetCallbacks\n";
	setParent	$parent;
	string		$whichCtx = `currentCtx`;

 	checkBoxGrp -e
 		-on1 ("StubbleHapticSettingsToolCommand -e -upsideDown true `currentCtx`")
 		-of1 ("StubbleHapticSettingsToolCommand -e -upsideDown false `currentCtx`")
 		upsideDownGrp;
		

 	intSliderGrp -e
 		-cc ("StubbleHapticSettingsToolCommand `currentCtx`")
 		numCVs;

	intSliderGrp -e
 		-cc ("StubbleHapticSettingsToolCommand `currentCtx`")
 		proxyDetail;

	floatSliderGrp -e
 		-cc ("StubbleHapticSettingsToolCommand `currentCtx`")
 		proxyRadius;
}
