global proc StubbleBrushToolProperties()
{	
	if( !`control -exists stubbleBrushToolLayout` )
	{
		setUITemplate -pushTemplate OptionsTemplate;

		string $parent = `toolPropertyWindow -query -location`;
		setParent $parent;

		columnLayout stubbleBrushToolLayout;
			frameLayout -collapsable true -collapse false
				-l "Brush Tool Settings" stubbleBrushToolFrame;
				columnLayout stubbleBrushToolOptions;
				$parent = `setParent -query`;
				
					separator -style "none";

				string $group1 = `radioButtonGrp -numberOfRadioButtons 3
				    -label "Brush Mode: " -labelArray3 "Translate" "Rotate" "Scale" stubbleBrushToolBrushMode1`;
				radioButtonGrp -numberOfRadioButtons 3 -shareCollection $group1
				    -label "" -labelArray3 "Clump" "Puff Root" "Stand on End" stubbleBrushToolBrushMode2;

					separator -style "none";

				floatSliderGrp -label "Scale"
					-value 1.0
					-field true
					-precision 2
					-minValue 0.1 -maxValue 5.0
					-fieldMinValue 0.1 -fieldMaxValue 10.0 
						stubbleToolScale;
					
					separator -style "none";

				floatSliderGrp -label "Sensitivity"
					-value 1.0
					-field true
					-precision 2
					-minValue 0.1 -maxValue 2.0
					-fieldMinValue 0.1 -fieldMaxValue 2.0 
						stubbleBrushSensitivity;

					separator -style "none";
					
				checkBox -label "Enable falloff"
					-value true
						stubbleBrushFalloff;

					separator -style "none";

				checkBox -label "Enable collision detection"
					-value false
						stubbleBrushCollision;
					separator -style "none";

				textScrollList -numberOfRows 3 -height 70
					-append "Circle Tool Shape"
					// -append "Texture Tool Shape"
					-append "Haptic Sphere Tool Shape"
					-append "Haptic Cylinder Tool Shape"
					-selectItem "Circle Tool Shape"
						stubbleToolShape;

				setParent ..;
			setParent ..;
		setParent ..;
	
		setUITemplate -popTemplate;
	}
}