global proc StubbleBrushToolValues( string $ctxName ) 
{
	string $parent = (`toolPropertyWindow -q -location` + "|stubbleBrushToolLayout");
	setParent $parent;
	
	int $brushModeChoice = `StubbleBrushToolCommand -q -brushModeChoice $ctxName`;
		
	radioButtonGrp -e
		-sl $brushModeChoice
		-on1 ("StubbleBrushToolCommand -e -brushModeChoice 1 " + $ctxName)
		-on2 ("StubbleBrushToolCommand -e -brushModeChoice 2 " + $ctxName)
		-on3 ("StubbleBrushToolCommand -e -brushModeChoice 3 " + $ctxName)
		stubbleBrushToolBrushMode1;
	
	radioButtonGrp -e
		-on1 ("StubbleBrushToolCommand -e -brushModeChoice 4 " + $ctxName)
		-on2 ("StubbleBrushToolCommand -e -brushModeChoice 5 " + $ctxName)
		-on3 ("StubbleBrushToolCommand -e -brushModeChoice 6 " + $ctxName)
		stubbleBrushToolBrushMode2;
	
	toolPropertySelect stubbleBrushToolLayout;
}