global proc StubbleBrushToolValues( string $ctxName ) 
{
	string $parent = (`toolPropertyWindow -q -location` + "|stubbleBrushToolLayout");
	setParent $parent;
	
	int $brushModeChoice = `StubbleBrushToolCommand -q -brushModeChoice $ctxName`;
	float $scale = `StubbleBrushToolCommand -q -toolScale $ctxName`;
	float $sensitivity = `StubbleBrushToolCommand -q -brushSensitivity $ctxName`;
	float $numberOfThreads = `StubbleBrushToolCommand -q -brushNumberOfThreads $ctxName`;
	int $falloff = `StubbleBrushToolCommand -q -brushFalloff $ctxName`;
	int $collisions = `StubbleBrushToolCommand -q -brushCollision $ctxName`;
	
	checkBox -e
		-v $collisions
		-cc ("StubbleBrushToolCommand -e -brushCollision #1 " + $ctxName)
		stubbleBrushCollision;

	checkBox -e
		-v $falloff
		-cc ("StubbleBrushToolCommand -e -brushFalloff #1 " + $ctxName)
		stubbleBrushFalloff;

	floatSliderGrp -e
		-v $sensitivity
		-cc ("StubbleBrushToolCommand -e -brushSensitivity #1 " + $ctxName)
		stubbleBrushSensitivity;

	floatSliderGrp -e
		-v $scale
		-cc ("StubbleBrushToolCommand -e -toolScale #1 " + $ctxName)
		stubbleToolScale;

	intSliderGrp -e
		-v $numberOfThreads
		-cc ("StubbleBrushToolCommand -e -brushNumberOfThreads #1 " + $ctxName)
		stubbleNumberOfThreads;
			
	radioButtonGrp -e
		-on1 ("StubbleBrushToolCommand -e -brushModeChoice 1 " + $ctxName)
		-on2 ("StubbleBrushToolCommand -e -brushModeChoice 2 " + $ctxName)
		-on3 ("StubbleBrushToolCommand -e -brushModeChoice 3 " + $ctxName)
		stubbleBrushToolBrushMode1;
	
	radioButtonGrp -e
		-on1 ("StubbleBrushToolCommand -e -brushModeChoice 4 " + $ctxName)
		-on2 ("StubbleBrushToolCommand -e -brushModeChoice 5 " + $ctxName)
		-on3 ("StubbleBrushToolCommand -e -brushModeChoice 6 " + $ctxName)
		stubbleBrushToolBrushMode2;

	if (1 <= $brushModeChoice && $brushModeChoice <= 3)
		radioButtonGrp -e -sl $brushModeChoice stubbleBrushToolBrushMode1;
	else if (4 <= $brushModeChoice && $brushModeChoice <= 6)
		radioButtonGrp -e -sl ($brushModeChoice-3) stubbleBrushToolBrushMode2;

	string $shape = `StubbleCutToolCommand -q -toolShape $ctxName`;

	textScrollList -e
			-selectItem $shape
			-selectCommand ("StubbleToolShapeSelected " + $ctxName )
			stubbleToolShape;

	toolPropertySelect stubbleBrushToolLayout;
}
global proc StubbleToolShapeSelected( string $ctxName )
{
	string $value[] = `textScrollList -q -selectItem stubbleToolShape`;
	StubbleBrushToolCommand -e -toolShape $value[0] $ctxName;
}