if (!`runTimeCommand -exists StubbleCreateNewHair`)
{
    runTimeCommand
        -d true
        -cat "Stubble"
    	-command "source StubbleCreateHair.mel;"
    	-annotation "Create new Stubble hair"
    	Stubble_CreateHair;
    
    runTimeCommand
        -d true
        -cat "Stubble"
    	-command "toolPropertyWindow; setToolTo stubbleBrushTool;"
    	-annotation "Set tool to Stubble brush tool"
    	Stubble_BrushTool;

    runTimeCommand
        -d true
        -cat "Stubble"
    	-command "toolPropertyWindow; setToolTo stubbleCutTool;"
    	-annotation "Set tool to Stubble cut tool"
    	Stubble_CutTool;
    
    runTimeCommand
        -d true
        -cat "Stubble"
    	-command "setToolTo StubbleHapticSettingsToolContext1"
    	-annotation "Set tool to Stubble haptic tool"
    	Stubble_HapticTool;
    
    runTimeCommand
        -d true
        -cat "Stubble"
    	-command "StubbleUndoCommand; refresh;"
    	-annotation "Undo last Stubble operation"
    	Stubble_Undo;
    
    runTimeCommand
        -d true
        -cat "Stubble"
    	-command "StubbleRedoCommand; refresh;"
    	-annotation "Redo last Stubble operation"
    	Stubble_Redo;
       
    runTimeCommand
        -d true
        -cat "Stubble"
    	-command "optionVar -iv \"stubbleSelectionMode\" 4;refresh;"
    	-annotation "Select hair roots"
    	Stubble_SelectRoots;
       
    runTimeCommand
        -d true
        -cat "Stubble"
    	-command "optionVar -iv \"stubbleSelectionMode\" 3;refresh;"

    	-annotation "Select hair tips"
    	Stubble_SelectTips;
       
    runTimeCommand
        -d true
        -cat "Stubble"
    	-command "optionVar -iv \"stubbleSelectionMode\" 1;refresh;"
    	-annotation "Select whole guides"
    	Stubble_SelectGuides;
       
    runTimeCommand
        -d true
        -cat "Stubble"
    	-command "optionVar -iv \"stubbleSelectionMode\" 2;refresh;"
    	-annotation "Select vertices"
    	Stubble_SelectVertices;
       
    runTimeCommand
        -d true
        -cat "Stubble"
    	-command "StubbleResetCommand;"
    	-annotation "Reset hair"
    	Stubble_ResetHair;
       
    runTimeCommand
        -d true
        -cat "Stubble"
    	-command "StubbleReinitCommand"
    	-annotation "Restore zero sized hair"
    	Stubble_RestoreZeroSizedHair;
       
    runTimeCommand
        -d true
        -cat "Stubble"
    	-command "StubbleResetTextures;refresh;"
    	-annotation "Update textures"
    	Stubble_UpdateTextures;
       
    runTimeCommand
        -d true
        -cat "Stubble"
    	-command "StubbleExportToNURBS; \
			string $name = `StubbleSelectCommand`; \
			string $surface = `connectionInfo -sourceFromDestination ( $name + \".surface\" ) `;\
			string $node = plugNode( $surface );\
			string $parent[] = `listRelatives -p $node`;\
			select -add $parent[ 0 ]; "
    	-annotation "Export to NURBS"
    	Stubble_ExportToNURBS;
       
    runTimeCommand
        -d true
        -cat "Stubble"
    	-command "StubbleExportToNURBS; \
			string $name = `StubbleSelectCommand`; \
			string $surface = `connectionInfo -sourceFromDestination ( $name + \".surface\" ) `;\
			string $node = plugNode( $surface );\
			string $parent[] = `listRelatives -p $node`;\
			select -add $parent[ 0 ]; \
			MakeCurvesDynamic;"
    	-annotation "Export to dynamic NURBS"
    	Stubble_ExportToDynamicNURBS;
       
    runTimeCommand
        -d true
        -cat "Stubble"
    	-command "StubbleImportNURBS;"
    	-annotation "Import NURBS"
    	Stubble_ImportNURBS;
       
    runTimeCommand
        -d true
        -cat "Stubble"
    	-command " \
    		if (`currentCtx` == \"stubbleBrushTool\") { \
    			float $toolscale = `StubbleBrushToolCommand -q -toolScale stubbleBrushTool`; \
    			$toolscale = max(0, $toolscale - 0.1); \
    			StubbleBrushToolCommand -e -toolScale $toolscale stubbleBrushTool; \
    			floatSliderGrp -e -v $toolscale stubbleBrushToolScale; \
    		} else if (`currentCtx` == \"stubbleCutTool\") { \
    			float $toolscale = `StubbleCutToolCommand -q -toolScale stubbleCutTool`; \
    			$toolscale = max(0, $toolscale - 0.1); \
    			StubbleCutToolCommand -e -toolScale $toolscale stubbleCutTool; \
    			floatSliderGrp -e -v $toolscale stubbleToolScale; \
    		};"
    	-annotation "Set smaller tool scale"
    	Stubble_SmallerToolScale;
    
    runTimeCommand
        -d true
        -cat "Stubble"
    	-command " \
    		if (`currentCtx` == \"stubbleBrushTool\") { \
    			float $toolscale = `StubbleBrushToolCommand -q -toolScale stubbleBrushTool`; \
    			$toolscale = min(5, $toolscale + 0.1); \
    			StubbleBrushToolCommand -e -toolScale $toolscale stubbleBrushTool; \
    			floatSliderGrp -e -v $toolscale stubbleBrushToolScale; \
    		} else if (`currentCtx` == \"stubbleCutTool\") { \
    			float $toolscale = `StubbleCutToolCommand -q -toolScale stubbleCutTool`; \
    			$toolscale = min(5, $toolscale + 0.1); \
    			StubbleCutToolCommand -e -toolScale $toolscale stubbleCutTool; \
    			floatSliderGrp -e -v $toolscale stubbleToolScale; \
    		};"
    	-annotation "Set greater tool scale"
    	Stubble_GreaterToolScale;
}
