global proc StubbleCreateUI()
{
	// Create Stubble menu
	global string $gMainWindow;
	setParent $gMainWindow;
	global string $stubbleMainMenu = "stubbleMainMenu";
	menu -label "Stubble" $stubbleMainMenu;
	setParent -menu $stubbleMainMenu;
	menuItem -label "Create Hair" -command "source StubbleCreateHair.mel;";
	menuItem -label "Cut Tool" -command "source StubbleCutTool.mel;";
	menuItem -label "Brush Tool" -command "source StubbleBrushTool.mel;";
	menuItem -label "Brush Tool" -command "source StubbleBrushTool.mel;" -optionBox true;
	menuItem -label "Export selection to NURBS" -command "StubbleExportToNURBS;";
	menuItem -label "Import selected NURBS" -command "StubbleImportNURBS;";
	menuItem -label "Update textures" -command "StubbleResetTextures;refresh;";
	// Create Stubble select menu
	setParent $gMainWindow;
	global string $stubbleSelectMenu = "stubbleSelectMenu";
	menu -label "Stubble select" -postMenuCommand "source StubbleRebuildSelectMenu.mel;" $stubbleSelectMenu;

	setParent $gMainWindow;

	// Create Stubble cut tool
	if ( !`contextInfo -exists stubbleCutTool` )
	{
		StubbleCutToolCommand stubbleCutTool;
		print ( "Created the stubbleCutTool context.\n" );
	}

	// Create Stubble brush tool
	if ( !`contextInfo -exists stubbleBrushTool` )
	{
		StubbleBrushToolCommand stubbleBrushTool;
		print ( "Created the stubbleBrushTool context.\n" );
	}

	// Create Stubble haptic settings tool
	if ( !`contextInfo -exists stubbleHapticSettingsTool` )
	{
		StubbleHapticSettingsToolCommand stubbleHapticSettingsTool;
		print ( "Created the stubbleHapticSettingsTool context.\n" );
	}

	//
	// Shelf
	//
	string $StubbleShelfName = "Stubble";
	int $StubbleShelfNameEx = `layout -q -ex $StubbleShelfName`;
	if ($StubbleShelfNameEx == 1)
	{
		deleteUI -layout $StubbleShelfName;
	}

	//add shelf
	$StubbleShelfTab = `addNewShelfTab $StubbleShelfName`;
	
	
	string $shelfButtons[] = `shelfLayout -q -childArray $StubbleShelfTab`;

	// delete Stubble Brush tool icons
	for ( $button in $shelfButtons )
	{
	   string $label;

	   // Assert that this is a shelfButton
	   if ( `objectTypeUI -isType "shelfButton" $button` )
	   {
		  deleteUI $button;
	   }
	}

	// create Stubble Select Guides icon
	string $brushButton = 	`shelfButton
				-parent $StubbleShelfTab  // Set parent Shelf as "Custom"
				-enable 1
				-width 34
				-height 34
				-manage 1
				-visible 1
				-annotation "Stubble: Select Guides"
				-label "Select Guides"
				-image1 "art3dPaint.png"
				-style "iconOnly"
				-command "optionVar -iv \"stubbleSelectionMode\" 1;refresh;"`;

	// create Stubble Select Vertices icon
	string $brushButton = 	`shelfButton
				-parent $StubbleShelfTab  // Set parent Shelf as "Custom"
				-enable 1
				-width 34
				-height 34
				-manage 1
				-visible 1
				-annotation "Stubble: Select Vertices"
				-label "Select Vertices"
				-image1 "art3dPaint.png"
				-style "iconOnly"
				-command "optionVar -iv \"stubbleSelectionMode\" 2;refresh;"`;
				
	// create Stubble Select Tips icon
	string $brushButton = 	`shelfButton
				-parent $StubbleShelfTab  // Set parent Shelf as "Custom"
				-enable 1
				-width 34
				-height 34
				-manage 1
				-visible 1
				-annotation "Stubble: Select Tips"
				-label "Select Tips"
				-image1 "art3dPaint.png"
				-style "iconOnly"
				-command "optionVar -iv \"stubbleSelectionMode\" 3;refresh;"`;

	// create Stubble Select Roots icon
	string $brushButton = 	`shelfButton
				-parent $StubbleShelfTab  // Set parent Shelf as "Custom"
				-enable 1
				-width 34
				-height 34
				-manage 1
				-visible 1
				-annotation "Stubble: Select Roots"
				-label "Select Roots"
				-image1 "art3dPaint.png"
				-style "iconOnly"
				-command "optionVar -iv \"stubbleSelectionMode\" 4;refresh;"`;

	// insert separator
	string $brushButton = 	`shelfButton
				-parent $StubbleShelfTab  // Set parent Shelf as "Custom"
				-enable 0
				-width 17
				-height 34
				-manage 1
				-visible 1
				-annotation "Stubble: Separator"
				-image1 "vacantCell.png"
				-style "iconOnly"
				-marginWidth 1
				-marginHeight 1`;

	// create Stubble Brush tool icon
	string $brushButton = 	`shelfButton
				-parent $StubbleShelfTab  // Set parent Shelf as "Custom"
				-enable 1
				-width 34
				-height 34
				-manage 1
				-visible 1
				-annotation "Stubble Brush tool"
				-label "Stubble Brush tool"
				-image1 "art3dPaint.png"
				-style "iconOnly"
				-command "toolPropertyWindow; setToolTo stubbleBrushTool"`;

	// create Stubble Cut tool icon
	string $cutButton = 	`shelfButton
				-parent $StubbleShelfTab  // Set parent Shelf as "Custom"
				-enable 1
				-width 34
				-height 34
				-manage 1
				-visible 1
				-annotation "Stubble Cut tool"
				-label "Stubble Cut tool"
				-image1 "art3dPaint.png" // TODO scissors
				-style "iconOnly"
				-command "toolPropertyWindow; setToolTo stubbleCutTool"`;

	// create Stubble haptic tool icon
	string $hapticButton = 	`shelfButton
				-parent $StubbleShelfTab  // Set parent Shelf as "Custom"
				-enable 1
				-width 34
				-height 34
				-manage 1
				-visible 1
				-annotation "Stubble haptic settings tool"
				-label "Stubble haptic settings tool"
				-image1 "hypergraph.png"
				-style "iconOnly"
				-command "setToolTo stubbleHapticSettingsTool"`;

	// create Stubble Undo icon
	string $brushButton = 	`shelfButton
				-parent $StubbleShelfTab  // Set parent Shelf as "Custom"
				-enable 1
				-width 34
				-height 34
				-manage 1
				-visible 1
				-annotation "Stubble Undo"
				-label "Stubble Undo"
				-image1 "arrowLeft.png"
				-style "iconOnly"
				-command "StubbleUndoCommand;refresh;"`;
	
	// create Stubble Redo icon
	string $brushButton = 	`shelfButton
				-parent $StubbleShelfTab  // Set parent Shelf as "Custom"
				-enable 1
				-width 34
				-height 34
				-manage 1
				-visible 1
				-annotation "Stubble Redo"
				-label "Stubble Redo"
				-image1 "arrowRight.png"
				-style "iconOnly"
				-command "StubbleRedoCommand;refresh;"`;

	// enable rendering with 3Delight
	source Stubble3DelightRendering.mel;
}
