//Error message
$error = "";
//First store all selected objects
$selected = `ls -sl`;
//For every selected object
for ( $obj in $selected )
{
	// Does it have mesh ?
	if( `objExists ( $obj +".worldMesh" )` )
	{
		// Create our locator
		$shape = `createNode "HairShape"`;
		// Connect selected object mesh to our shape surface
		connectAttr ( $obj + ".worldMesh" ) ( $shape + ".surface" );
		// Connect time to our shape time
		connectAttr "time1.outTime" ( $shape + ".time" );
		// Lock transform attributes of shape
		$parent = `listRelatives -p $shape`;
		setAttr -l true ( $parent[0] + ".translate" );
		setAttr -l true ( $parent[0] + ".rotate" );
		setAttr -l true ( $parent[0] + ".scale" );
		setAttr -l true ( $parent[0] + ".shear" );

		// If mental ray is loaded, ...
		if (`pluginInfo -query -loaded -name "Mayatomr"`)
		{
			// Create a proxy sphere to make mental ray shaders work
			$MRsphere = `polySphere -r 0.001 -sx 4 -sy 3`;
			parent $MRsphere[0] $parent[0];
			setAttr ($MRsphere[0] + ".miExportGeoShader") 1;

			// Connect our geometry shader to the proxy
			$geometry_shader = `createNode "stubble_geometry"`;
			connectAttr -f ($geometry_shader + ".outValue") ($MRsphere[0] + ".miGeoShader");
		}
	}
	else
	{
		$error += $obj + " does not have mesh\n";
	}
}
// Any error occured ?
if ( $error != "" )
{
	error( $error );
}
