
string $stubbleNodeType = "HairShape";
string $stubbleNodes[] = `ls -type $stubbleNodeType`;
global string $gMainWindow;
global string $stubbleSelectMenu;
menu -edit -deleteAllItems $stubbleSelectMenu;
setParent -menu $stubbleSelectMenu;

string $selectedHairShape = `StubbleSelectCommand`;

for ($node in $stubbleNodes)
{
	$radioButtonValue = off;
	if ($node == $selectedHairShape)
	{
		$radioButtonValue = on;
	}
	menuItem -label $node -command ("select -r " + $node + "; StubbleSelectCommand; ") -checkBox $radioButtonValue $node;
} 
setParent $gMainWindow;