//Error message
$error = "";
//First store all selected objects 
$selected = `ls -sl`;
//For every selected object
for ( $obj in $selected )
{
	// Does it have mesh ?
	if( `objExists ( $obj +".worldMesh" )` )
	{
		// Create our locator
		$locator = `createNode "HairShape"`; 
		// Connect selected object mesh to our locator surface
		connectAttr ( $obj + ".worldMesh" ) ( $locator + ".surface" );
	}
	else
	{
		$error += $obj + " does not have mesh\n";
	}
}
// Any error occured ?
if ( $error != "" )
{
	error( $error );
}
