//Error message
$error = "";
//First store all selected objects 
$selected = `ls -sl`;
//For every selected object
for ( $obj in $selected )
{
	// Does it have mesh ?
	if( `objExists ( $obj +".worldMesh" )` )
	{
		// Create our locator
		$shape = `createNode "HairShape"`; 
		// Connect selected object mesh to our shape surface
		connectAttr ( $obj + ".worldMesh" ) ( $shape + ".surface" );
		// Connect time to our shape time
		connectAttr "time1.outTime" ( $shape + ".time" );
		// Lock transform attributes of shape
		$parent = `listRelatives -p $shape`;
		setAttr -l true ( $parent[ 0 ] + ".translate" );
		setAttr -l true ( $parent[ 0 ] + ".rotate" );
		setAttr -l true ( $parent[ 0 ] + ".scale" );
		setAttr -l true ( $parent[ 0 ] + ".shear" );
	}
	else
	{
		$error += $obj + " does not have mesh\n";
	}
}
// Any error occured ?
if ( $error != "" )
{
	error( $error );
}
