global proc StubbleCutToolValues( string $ctxName ) 
{
	string $parent = (`toolPropertyWindow -q -location` + "|stubbleCutToolLayout");
	setParent $parent;
	
	float $scale = `StubbleCutToolCommand -q -toolScale $ctxName`;

	floatSliderGrp -e
		-v $scale
		-cc ("StubbleCutToolCommand -e -toolScale #1 " + $ctxName)
		stubbleToolScale;

	string $shape = `StubbleCutToolCommand -q -toolShape $ctxName`;

	textScrollList -e
			-selectItem $shape
			-selectCommand ("StubbleToolShapeSelected " + $ctxName )
			stubbleToolShape;

	toolPropertySelect stubbleCutToolLayout;
}
global proc StubbleToolShapeSelected( string $ctxName )
{
	string $value[] = `textScrollList -q -selectItem stubbleToolShape`;
	StubbleCutToolCommand -e -toolShape $value[0] $ctxName;
}
